#include <iostream>
using namespace std;

// 1
// c语言中 三目运算符 表达式的返回值结果放在寄存器中 返回值的是一个数，
// c++中，表达式返回的是变量的本身

// 2 如何做到
// 让表达式返回一个内存空间，内存首地址 指针

// 3 本质
// c++编译器帮我们程序员完成 取地址的工作
int main()
{
	int a = 10;
	int b = 20;

	// 在c语言中，三目运算符为一个表达式，表达式不可能做左值，
	// 在c++中，三目运算符返回的值为变量本事，所以可以做左值
	(a < b ? a : b) = 30;  
	cout << "a = " << a << "\nb = " << b << endl;

	// 2 c语言中实现方法
	*(a < b ? &a : &b) = 30;

	return 0;
}